# Configuration des datasets pour l'ingestion ETL
# Chaque dataset définit la table cible, la clé primaire et les colonnes attendues
# Permet d'ajouter de nouveaux datasets sans modifier le code Python

datasets:
  # Dataset SALARIE
  # Source: fichiers Excel/CSV contenant les informations employés
  salarie:
    table: silver_raw.salarie
    pk: ref_salarie
    cols:
      - ref_salarie  # Identifiant unique du salarié
      - nni          # Numéro de sécurité sociale
      - nom          # Nom de famille
      - prenom       # Prénom
      - rib          # RIB bancaire (optionnel selon source)

  # Dataset DEMANDE_AVANCE
  # Source: fichiers Excel/CSV contenant les demandes d'avance de salaire
  demande_avance:
    table: silver_raw.demande_avance
    pk: ref_demande_avance
    cols:
      - ref_demande_avance  # Identifiant unique de la demande
      - ref_salarie         # Référence vers le salarié
      - rang_creance        # Rang de priorité de la créance
      - montant_demande     # Montant demandé
      - date_reception      # Date de réception de la demande

  # Dataset PAIEMENT
  # Source: fichiers Excel/CSV contenant les paiements effectués
  paiement:
    table: silver_raw.paiement
    pk: ref_paiement
    cols:
      - ref_paiement         # Identifiant unique du paiement
      - ref_salarie          # Référence vers le salarié
      - montant_paye         # Montant effectivement payé
      - rib_salarie          # RIB utilisé pour le paiement
      - date_paiement        # Date du virement
      - ref_demande_avance   # Référence vers la demande d'avance
